<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WellbeingQuizActivity">

    <TextView
        android:id="@+id/wb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Daily Check-in"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:stepSize="1.0"
        android:valueFrom="1.0"
        android:valueTo="5.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyQuizImage" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:stepSize="1.0"
        android:valueFrom="1.0"
        android:valueTo="5.0"
        app:layout_constraintEnd_toEndOf="@+id/slider"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/slider"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion2" />

    <ImageView
        android:id="@+id/dailyQuizImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:srcCompat="@drawable/emoji_1" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="How are you feeling right now?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wb_title" />

    <TextView
        android:id="@+id/tvQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="How strong are those feelings?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvQuestion"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/tvQuestion"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <Button
        android:id="@+id/button"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"

        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/slider"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/slider"
        app:layout_constraintTop_toBottomOf="@+id/etComments" />

    <EditText
        android:id="@+id/etComments"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Describe your feelings or any comments you may have"
        android:textSize="16dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="(1 = weak, 5 = strong)"
        app:layout_constraintEnd_toEndOf="@+id/tvQuestion2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tvQuestion2"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion2" />
</androidx.constraintlayout.widget.ConstraintLayout>