<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F4DCCD">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- This layout for the emoji image and feeling name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logs_iv_emoji"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@mipmap/ic_launcher_round">

                    </ImageView>

                    <TextView
                        android:id="@+id/logs_tv_emo_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"
                        android:layout_gravity="bottom|center"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="40dp">

                    <TextView
                        android:id="@+id/logs_tv_timestamp_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textColor="#000000"
                        android:textSize="34dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/logs_tv_Comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I felt bad"
                        android:textSize="14dp"
                        android:textColor="#848484">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/logs_tv_timestamp_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apr 4"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                android:layout_gravity="end">
                            </TextView>
                            <TextView
                                android:id="@+id/logs_tv_timestamp_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="3:33PM"
                                android:textSize="20dp"
                                android:textColor="#000000">
                            </TextView>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:id="@+id/logs_tv_emoIntensity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:layout_gravity="center"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp">

                                </TextView>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intensity"
                                android:textSize="12dp"
                                android:textStyle="bold">

                            </TextView>



                        </LinearLayout>






                    </LinearLayout>






                </LinearLayout>




            </LinearLayout>













        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>